<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemmain"
        android:title="메인"
        android:visible="false" />
    <item
        android:id="@+id/iteminspect"
        android:icon="@drawable/inspect2"
        android:title="진단하기" />
    <item
        android:id="@+id/itemdiary"
        android:icon="@drawable/book"
        android:title="영농일지" />
    <item
        android:id="@+id/itemprolist"
        android:icon="@drawable/prolist"
        android:title="전문가 연계" />
    <item
        android:id="@+id/itemmypage"
        android:icon="@drawable/my3"
        android:title="마이페이지" />

</menu>